<!DOCTYPE html>
<head>
    <title>Pusher Test</title>
    <script src="https://js.pusher.com/3.2/pusher.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script>

        // Enable pusher logging - don't include this in production
        Pusher.logToConsole = true;

        var pusher = new Pusher('6f7c8897afcdaf895b9c', {
            encrypted: true
        });

        var channel = pusher.subscribe('admin_traffic_QR');
        channel.bind('location_status', function (data) {
            $(".messages").append("<div>" + JSON.stringify(data) + "</div>")
        });
    </script>
</head>
<body>
<h2>subscribe</h2>
<div class="messages"></div>
</body>
